<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compose</title>
</head>
<body>
    <div>
        <h1>Compose</h1>
        <label for="title">Title</label>
        <input type="text" id="inputText">

        <label for="post">Post</label>
        <textarea name="textDescript" id="description"></textarea>

        <button id="pub">Publish</button>
    </div>
    
</body>
</html>